<!-- : Create a simple HTML webpage that includes:
o A header (<header>), footer (<footer>), main section (<main>), and aside section
(<aside>).
o A paragraph with some basic text.
o A list (both ordered and unordered).
o A link that opens in a new tab. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            font-size: 3rem;
            background-color: black;
            text-align: center;
            color: bisque;
            padding: 2rem;
        }

        header:hover {
            color: burlywood;
            box-shadow: 5px 5px 10px rgb(241, 173, 173);
        }

        body {
            background-color: rgb(13, 13, 13);
        }

        section {
            margin: 2%;
            padding: 2rem;
        }

        span {
            color: coral;
            margin-left: 35%;
            font-size: 2rem;
        }

        section p {
            font-size: 2rem;
            color: rgb(248, 244, 244);
        }

        b {
            color: rgb(190, 184, 184);
            font-size: 1.4rem;
        }

        b:hover {
            color: black;
        }

        strike {
            color: rgb(238, 232, 232);
            font-size: 1.6rem;
        }

        h4 {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 1.8rem;
            color: rgb(251, 215, 189);
        }

        ol {
            margin-left: 80px;
            font-size: 1.4rem;
            color: rgb(186, 242, 244);
        }

        li {
            color: rgb(250, 246, 246);
        }

        ul {
            margin-left: 80px;
            font-size: 1.4rem;
            color: rgb(186, 242, 244);
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            color: rgb(41, 110, 110);
            text-decoration: underline;
        }

        blockquote {
            margin-left: 66%;
            font-size: 2rem;
        }

        a blockquote:hover {
            color: aquamarine;
        }

        a :hover {
            color: rgb(42, 42, 43);
        }

        footer {
            background-color: rgb(33, 34, 34);
            text-align: center;
            padding: 3rem;
            font-size: 3rem;
            margin-top: 1%;
            color: antiquewhite;
        }

        footer:hover {
            color: burlywood;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To My Webpage</h1>
    </header>
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quae, deserunt deleniti vitae laudantium
            quam similique enim tempore ipsam quia reiciendis ducimus esse.</p>
        <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, commodi!</b>
        <br>
        <strike>Lorem ipsum dolor sit amet.</strike>
        <h4>Unorder List</h4>
        <ul>
            <li>TOPS Technologies Instittue</li>
            <ul type="square">
                <li>Front-End Devlopment</li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                </ul>
                <li>Bakend Devlopment</li>
                <ul>
                    <li>Php</li>
                    <li>Xampp</li>
                    <li>MySql</li>
                </ul>
            </ul>
            <li>graduation courses</li>
            <ul type="square">
                <li>b.tech</li>
                <li>BCA</li>
                <li>B.COM</li>
            </ul>
        </ul>
        <h4>Order List</h4>
        <ol>
            <li>Bike Showroom</li>
            <ol type="a">
                <li>Honda City</li>
                <ol type="i">
                    <li>Model 1</li>
                    <li>model 2</li>
                </ol>
                <li>Splender</li>
                <ol type="i">
                    <li>Model 1</li>
                    <li>model 2</li>
                </ol>
            </ol>
            <li>Car Showroom</li>
            <ol type="a">
                <li>Thar</li>
                <ol type="i">
                    <li>Model 1</li>
                    <li>model 2</li>
                </ol>
                <li>Farari</li>
                <ol type="i">
                    <li>Model 1</li>
                    <li>model 2</li>
                </ol>
            </ol>
        </ol>
        <a href="https://www.w3schools.com/html/" target="_blank">
            <blockquote>Here, Click More Information —⟫ </blockquote>
        </a>
    </section>
    <footer>
        <marquee behavior="scroll" direction="left">
            <h5>@copy; 2025 My Webpage. All Rights Reserved</h5>
        </marquee>
    </footer>
</body>

</html>