<!-- Create a contact form with the following fields:
o Full name (text input)
o Email (email input)
o Phone number (tel input)
o Subject (dropdown menu)
o Message (textarea)
o Submit button
Additional Requirements:
o Use appropriate form validation using required, minlength, maxlength, and pattern.
o Link form labels with their corresponding inputs using the for attribute. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: cadetblue;
        }
        section
        {
            margin-top: 100px;
            margin-left: 30%;
            text-align: center;
            border: 4px solid rgb(18, 18, 18);
            box-shadow: 10px 10px 20px black;
            height: 650px;
            width: 860px;
        }
        h1
        {
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 3rem;
        }
        form
        {
            padding-left: 60px;
        }
        label
        {
            display: block;
            font-size: 1.5rem;
            margin-left: 2%;
            width: 180px;
            padding: 2rem;
        }
        input
        {
            border-radius: 15px;
            border: 2px solid rgb(54, 52, 52);
            padding: 0.8rem;
            width: 440px;
            background: transparent;
        }
        select
        {
            border-radius: 15px;
            border: 2px solid rgb(54, 52, 52);
            padding: 0.8rem;
            width: 480px;
            background: transparent;
        }
        textarea
        {
            border-radius: 15px;
            border: 2px solid rgb(54, 52, 52);
            padding: 0.8rem;
            width: 450px;
            background: transparent;
        }
        input,select,textarea:hover
        {
            color: black;
            font-size: 1.5rem;
            border: 3px solid black;
        }
        button
        {
            margin-top: 20px;
            margin-left: 130%;
            padding: 1rem;
            width: 200px;
            font-size: 1rem;
            background-color: rgb(90, 76, 81);
            color: beige;
            font-size: 1.5rem;
            border: 2px solid black;
        }
        button:hover
        {
            background-color: rgb(19, 19, 19);
            color: azure;
            font-size: 1.5rem;
            box-shadow: 5px 5px 10px black;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <section>
        <h1>Registration</h1>
        <hr>
        <form action="">
            <table>
                <tbody>
                    <tr>
                        <td><label for="fullname">Full Name : </label></td>
                        <td><input type="text" required minlength="3" maxlength="50"></td>
                    </tr>
                    <tr>
                        <td><label for="email">E-mail :</label> </td>
                        <td><input type="email" required minlength="10" maxlength="100"></td>
                    </tr>
                    <tr>
                        <td><label for="pno">Phone Number : </label></td>
                        <td><input type="tel" required pattern="[0-9]{10}"></td>
                    </tr>
                    <tr>
                        <td><label for="sub">Subjects :</label></td>
                        <td><select name="" id="" required>
                            <option value="" >Select Subject</option>
                            <option value="">C/C++</option>
                            <option value="">Front-End Coding</option>
                            <option value="">Back-End Coding</option>
                            <option value="">Graphics Designing</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="message">Message :</label></td>
                        <td><textarea name="" id="" required minlength="10" maxlength="500"></textarea></td>
                    </tr>
                    <tr>
                        <td><button type="submit">Submit</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
</body>
</html>
