<!-- Task: Create a product catalog table that includes the following columns:
o Product Name
o Product Image (use placeholder image URLs)
o Price
o Description
o Availability (in stock, out ofstock)
Additional Requirements:
o Use thead for the table header.
o Add a border and some basic styling using inline CSS.
o Use colspan or rowspan to merge cells where applicable. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: rgb(239, 231, 231);
            margin: 20px;
        }
        table
        {
            border-collapse: collapse;
        }
        thead
        {
            color: aliceblue;
            background-color: rgb(45, 43, 42);
        }
        thead tr th
        {
            padding: 1rem;
            font-size: 2rem;
        }
        tbody
        {
            text-align: center;
            font-size: 1.5rem;
            color: rgb(238, 241, 244);
            background-color: rgb(58, 55, 55);
            border: 2px solid rgb(190, 183, 183);
        }
        tbody img
        {
            height: 100px;
            width: 100px;
            margin: 5px;
            margin-left: 10px;
        }
        tbody td p
        {
            padding: 2rem;
        }
    </style>
    <table border="5px">
        <thead>
            <tr>
                <th>P_No.</th>
                <th>P_Name</th>
                <th>P_Image</th>
                <th>P_Price</th>
                <th>Description</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Books</td>
                <td><img src="images/1.jpg" alt=""></td>
                <td>45,000/-</td>
                <td rowspan="2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nisi consequatur adipisci illo repellat nostrum provident tempore maxime.</p></td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Electronics</td>
                <td><img src="images/2.jpg" alt=""></td>
                <td>18,000/-</td>
                <td>Out Of Stock</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Furniture</td>
                <td><img src="images/3.jpg" alt=""></td>
                <td>50/-</td>
                <td rowspan="2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nisi consequatur adipisci illo repellat nostrum provident tempore maxime.</p></td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Clothes</td>
                <td><img src="images/4.jpg" alt=""></td>
                <td>500/-</td>
                <td>Out Of Stock</td>
            </tr>
            <tr>
                <td>105</td>
                <td>Accessories</td>
                <td><img src="images/5.jpg" alt=""></td>
                <td>950/-</td>
                <td><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nisi consequatur adipisci illo repellat nostrum provident tempore maxime.</p></td>
                <td rowspan="2">In Stock</td>
            </tr>
            <tr>
                <td>106</td>
                <td>Cold Drink & Ice-Cream</td>
                <td><img src="images/6.jpg" alt=""></td>
                <td>350/-</td>
                <td><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nisi consequatur adipisci illo repellat nostrum provident tempore maxime.</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
